# scratchgame

./: .project  pom.xml
src/main/java/com/scratchgame/: ScratchGameMainEntryPoint.java
src/main/java/com/scratchgame/commands/: Commands.java
src/main/java/com/scratchgame/config/: ScratchGameConfig.java  SymbolMatrixGenerator.java
src/main/java/com/scratchgame/definition/: BonusSymbolProbability.java  Probabilities.java  StandardSymbolsGrid.java  Symbol.java  SymbolDetails.java  User.java  WinningCombinations.java
src/main/java/com/scratchgame/symbols/: BonusSymbol.java  Group.java  StandardSymbols.java  SymbolType.java  WinningCombinationGroup.java
src/test/java/probabilities/: ProbabilitiesTest.java
src/test/java/scratchgame_test/: ScratchGameConfigTest.java
